VITE_APP_NAME="MICRO-POD"

WORKDIR=/var/www/html
MYSQL_VERSION=8.0.32
REDIS_VERSION=7.2.4

OCTANE_SERVER=frankenphp

SAIL_XDEBUG_MODE=develop,debug,trace
FORWARD_REDIS_PORT=6312
REDIS_VOLUME_LOCAL=./database/redis-database/

RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5112
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/