APP_NAME=MICRO-POD

RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5112
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/


REDIS_URL=
REDIS_HOST=redis
REDIS_USERNAME=
REDIS_PASSWORD=null
REDIS_PORT=6312
REDIS_DB=0

ELASTIC_HOST=http://elasticsearch:9200 
ELASTIC_LOGS_INDEX=micro_pod

DATABASE_HOST=host.docker.internal
DATABASE_PORT=27017
DATABASE_NAME=micro_pod
DATABASE_USER=admin
DATABASE_PASSWORD=123@123