APP_NAME=MICRO-POD

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5612
RABBITMQ_USER=federation_user
RABBITMQ_PASSWORD=2751997nam
RABBITMQ_VHOST=federation_vhost


REDIS_URL=
REDIS_HOST=redis
REDIS_USERNAME=
REDIS_PASSWORD=null
REDIS_PORT=6312
REDIS_DB=0

ELASTIC_HOST=http://elasticsearch:9200 
ELASTIC_LOGS_INDEX=micro_pod

DATABASE_HOST=host.docker.internal
DATABASE_PORT=27017
DATABASE_NAME=micro_pod
DATABASE_USER=admin
DATABASE_PASSWORD=123@123